auth_server_enable_log = yes
auth_server_log_level = v1
auth_server_log_file = /Users/nazmul/IdeaProjects/ConsumerProducer/AuthLog.log
auth_server_log_max_file_size = 10
auth_server_log_max_file_count = 100
